<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
   <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="5dp"
        android:text="Top Topics"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF555555"
        android:textSize="15dp"
        android:translationX="-75dp" />

   <View
       android:layout_width="wrap_content"
       android:layout_height="2dp"
       android:background="#FFCCCCCC" />
   
     <ListView
         android:id="@+id/listView1"
         android:layout_width="wrap_content"
         android:layout_height="200dp" >

    </ListView>
    
     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="19dp"
         android:layout_gravity="right"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="10dp"
         android:background="#FF333333"
         android:onClick="buttonClickHandler"
         android:text="See all"
         android:textColor="#FFFFFFFF"
         android:textSize="10dp" />

     <View
         android:layout_width="wrap_content"
         android:layout_height="2dp"
         android:background="#FFCCCCCC" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingBottom="2dp"
         android:paddingTop="5dp"
         android:text="Top Companies"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#FF555555"
         android:textSize="15dp"
         android:translationX="-75dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#FFCCCCCC" />
    
    <ListView
        android:id="@+id/listView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp" >

    </ListView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:background="#FF333333"
        android:textColor="#FFFFFFFF"
        android:layout_height="19dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right"
        android:onClick="buttonClickHandler"
        android:text="See all"
        android:textSize="10dp" />
   
</LinearLayout>