<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#FFCCCCCC"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="5dp"
        android:text="Preferences"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF555555"
        android:textSize="14dp"
        android:translationX="-95dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#FFCCCCCC"
        android:paddingBottom="10dp" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:layout_weight="0.00"
        android:checked="true"
        android:text="ToggleButton"
        android:textOff="Updates Disabled"
        android:textOn="Updates Enabled"
        android:paddingBottom="5dp"
         />
    
       <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data update frequency"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:max="59"
        android:paddingBottom="10dp" />
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#FFCCCCCC"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oil sensitivity"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency sensitivity"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:max="100" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#FFCCCCCC"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetHandler"
        android:text="Reset Hidden Articles" />

</LinearLayout>