<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/part1text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />

         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF000000"
        android:orientation="horizontal" >
        
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="#FF000000"
                  android:orientation="vertical" >
        
        <TextView
            android:id="@+id/part1text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aggregated from x sources, last seen 2012/12/12"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFFFF" />

              <TextView
                  android:id="@+id/part1text3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Aggregated from x sources, last seen 2012/12/12"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="#FFFFFFFF" />
              
              


              </LinearLayout>
              
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:src="@drawable/arrow_down" />
              
              </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#FFCCCCCC" />
    </LinearLayout>

    <TextView
        android:id="@+id/list1header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF000000"
        android:text="Mentioned in"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFFFF" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:layout_weight="0.20"
        android:translationX="15dp" >
    </ListView>

</LinearLayout>