<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="5dp"
        android:text="@string/keyw"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF555555"
        android:textSize="12dp"
        android:translationX="-75dp" />

    <View
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:background="#FFCCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/list1"
            android:layout_width="122dp"
            android:layout_height="148dp"
            android:layout_weight="0.60"
            android:translationX="15dp" >
        </ListView>
        
        <team2.mainapp.Gauge
            android:id="@+id/gauge1"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="@string/articl"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF555555"
        android:textSize="12dp"
        android:translationX="-95dp" />

    <View
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:background="#FFCCCCCC" />

    <ListView
        android:id="@+id/list2"
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:layout_weight="0.76"
        android:translationX="15dp" >
    </ListView>
    
        <View
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:background="#FFCCCCCC" />
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:onClick="myClickHandler"
            android:textOff="Visible"
            android:textOn="Hidden" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="myClickHandler"
            android:textOff="Normal"
            android:textOn="Starred" />

    </LinearLayout>

</LinearLayout>