<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/companyHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF000000"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/part1text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latest article in this topic: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFFFF"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/part1text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:id="@+id/part1text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aggregated from x sources, last seen 2012/12/12"
                android:textColor="#FFFFFFFF"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/part2text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/keyheader"
            android:layout_width="match_parent"
            android:layout_height="21dp"
                        android:gravity="center_vertical"
            
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#FF555555"
            android:paddingLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
            
            android:paddingRight="3dp"
            android:text="Topic Data"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/part2text3"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:text="Keywords"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFCCCCCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/part2text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="29dp" />

                <TextView
                    android:id="@+id/part2text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="sources"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/list1header"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="3dp"
            android:background="#FF555555"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Companies involved"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp" />

        <TableLayout
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
        </TableLayout>

        <TextView
            android:id="@+id/articlesheader"
            android:layout_width="match_parent"
            android:layout_height="21dp"
                        android:gravity="center_vertical"
            
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#FF555555"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Most recent sources"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp" />

        <TableLayout
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
        </TableLayout>
        
        
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    </LinearLayout>

</ScrollView>