<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="topicClickHandler"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >
    
    <TextView
        android:id="@+id/labelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@+id/label"
        android:textColor="#FF000000"
        android:textSize="12dp" >

    </TextView>

    <TextView
        android:id="@+id/labelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label2"
        android:textSize="9dp" />

    <TextView
        android:id="@+id/labelq"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@+id/label3"
        android:textSize="8dp" />
    
    <TextView
        android:id="@+id/uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/uid"
        android:visibility="gone"
       />
    
     <TextView
        android:id="@+id/sector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/sector"
        android:visibility="gone"
       />

</LinearLayout>